{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/kamran", "dest": "/kamran.js" },
    { "src": "/zubair", "dest": "/zubair.js" },
    { "src": "/zubairpass", "dest": "/zubairpass.js" },
    { "src": "/waris", "dest": "/waris.js" },
    { "src": "/kashif", "dest": "/kashif.js" },
    { "src": "/kashifpass", "dest": "/kashifpass.js" },
    { "src": "/rashid2", "dest": "/rashid2.js" }, 
    { "src": "/rashid2pass", "dest": "/rashid2pass.js" },
    { "src": "/warispass", "dest": "/warispass.js" },
    { "src": "/kamranpass", "dest": "/kamranpass.js" }
  ]
}
